.container {
  width:100%;
  width: 1400px;
  margin: 0 auto;
}

.advanture{
    height: 500px;
    width: 400px;
   
}
.advanture img{
    width: 100%;
    border-radius:9px;
}
.advanture p{
    font-family: "Arimo",sans-serif;
    text-align: center;
    font-size: 14px;
    color: rgb(83, 81, 81);
}


.product-info {
    margin-top: 94px;
}

/* .product-info p {
    font-size: 10px;
} */
/* ProductDetail.css */

/* .container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  } */

  /* .arrow-button {
    background-color: #f0f0f0;
    border: none;
    padding: 8px;
    margin: 0 8px;
    cursor: pointer;
  }
   */

  .item-count-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 54px;
    width: 146px;
    border: 1px solid black;
    margin-top: 10px;
  }
  .arrow-button-detail-minus{
    margin-right: 35px;
  }

  .arrow-button-detail-plus{
    margin-left: 45px;
  }
  
  
  .add-to-cart-button {
    background-color:  #00527b;
    color: #fff;
    border: none;
    padding: 18px 187px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  .arrow-button-detail{
    margin: 10px;
  }
  
  .payment-content-1 , .payment-content-2{
    border: 1px solid #c6c6c6;
   padding-top: 10px;
    height: 50px;
    width: 780px;
    padding-top: 13px;
  }

  .payment-content-2{
    margin-top: 47px;
  }

  .product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .product-table th, .product-table td {
    /* border: 1px solid #ddd; */
    padding: 8px;
    text-align: left;
  }
  
  .product-table th {
    background-color: #f2f2f2;
  }





  
  @media (max-width: 600px) {
    .swiper-image {
      width: 50%;
    }
  }