.main-wrap{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    /* gap: 5px;*/
    font-size: inherit;
    font-family: 'Arimo',sans-serif; 
}
.main-wrap img{
    height: 90px;
    width: 350px;
    margin-top: 14px;
    margin-left: 36px;
}
.icon{
  color:rgb(166, 161, 161);
}
  
.content-wrap{
    display: flex;
    padding-left: 10px;
    gap: 5px;
}
.content:hover{
    cursor: pointer;
   color: rgb(159, 151, 151);
    text-decoration: underline;
}
.search {
    display: flex;
    position: relative;
    right: 100px;

    /* align-items: center; */
  }
  
  .search input {
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-button {
    background-color: #00527B;
    color: white;
    font-size: 15px;
    /* font-weight: bold; */
    padding: 7px;
    border: none;
    cursor: pointer;
    margin-left: -72px;
    margin-bottom: 3px;
    margin-top: 2px;
    border-radius: 3px;
    width: 70px;
  }


