.product-container-slider{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}
.product-card {
    position: relative;
    overflow: hidden;
    /* border-radius: 10px; */
    /* transition: transform 0.3s ease-in-out; */
    z-index: 100;
    height: 455px;
  }
  
  .product-card:hover {
    /* transform: translateY(-10px); */
    box-shadow: 0 4px 8px rgba(17, 17, 17, 0.2);
    height: 440px;
  }
  
  .product-card img {
    width: 250px;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
  }
  
  .product-card h3 {
    margin: 5px 0;
    font-family: "Arimo",sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    color: rgb(111, 108, 108)
    
  }
  
  .product-card p {
    font-family: "Arimo",sans-serif;
    margin: 5px 0;
  }
  
  .add-to-cart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .product-card:hover .add-to-cart {
    opacity: 1;
    cursor: pointer;
  }
  
 .plus-minus-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
  /* background-color: aqua; */
}

.product-card:hover .plus-minus-tab {
  opacity: 1; /* Show the tab on hover */
}

  .sale-button {
    position: absolute;
   left: 20px;
    background-color: #4c2494;
    color: #FFFFFF;
    padding: 8px 15px 8px 15px;
    border: none;
    font-size: 10px;
  }

  /* .btn-txt{
    opacity: 0;
    transition: opacity .2s;
  } */

  .plus-minus {
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 50px;
  }
  
  .add-qty-1 {
    height: 30px;
    width: 35px;
    /* border-radius: 10px; */
    border: 1px solid #00527b;
    color: #00527b;
    transition: background-color 300ms;
    letter-spacing: 0;
  }
  
  .plus-minus:hover .add-qty-1 {
    height: 30px;
    width: 49px;
    border: #00527b 1px solid;
    background-color: #00527b;
    color: #fff;
    transition: background-color 300ms;
    letter-spacing: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .reduce-qty-1{
    background-color: #00527b;
    border: #00527b 1px solid;
    height: 30px;
    width: 49px;
    /* border-radius: 1px; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #fff;
    transition-duration: 300ms;
    transition-property: background-color;
    letter-spacing: 0;
    
  }

  .reduce-qty-1 {
    display: none; /* Initially hide reduce-qty-1 */
}
.input-cart{
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
 height:30px;
  width:180px;
  border: 1px solid #00527b;
    color: #00527b;
}


.plus-minus:hover .reduce-qty-1 {
    display: block;
}
.plus-minus:hover .input-cart{
  display: flex;
}
/* .plus-minus:hover .add-qty-1 {
    display: block; 
    background-color: #00527b;
    border: #00527b 1px solid;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
    width: 49px;
} */


.product-container-slider .swiper-button-next,
.product-container-slider .swiper-button-prev {
  width: 40px;
  height: 40px;
  background-color: #ececec;
  color: #555;
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  top: 50%;
  z-index: 10;
}

/* Style for the arrow icon inside the navigation container */
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 22px !important;
  font-weight: bolder;
  z-index: 10;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #000;
}

.product-container-slider .swiper-button-next {
  right: 2px;
}

.product-container-slider .swiper-button-prev {
  left: 2px;
}


/* Hide default Swiper navigation buttons */
/* .product-container-slider .swiper-button-next.swiper-button-disabled,
.product-container-slider .swiper-button-prev.swiper-button-disabled {
  visibility: hidden;
} */