
.header-global-promo {
  background-color: #00527B;
  position: relative;
  top: 0;
  width: 100%;
  padding: 10px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.swiper-button-next-2,
.swiper-button-prev-2 {
  color: white;
  font-size: 26px;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  cursor: pointer;
}

.swiper-button-next-2 {
  right: 480px;
}

.swiper-button-prev-2 {
  left: 480px;
}

.aftr-bx {
  color: white;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  font-family: sans-serif;
}