/* CartPage.css */

.cart-page {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family:'Arimo',sans-serif; 
    letter-spacing: 1px;
  }
  
  .cart-page h2 {
    color: #00527B;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.cart-table th,
.cart-table td {
  /* border: 1px solid #ddd; */
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.cart-table th{
    position: relative;
    left: 30px;
}

.cart-table td
{
    padding: 40px;
  }

.quantity-container {
  display: flex;
  align-items: center;
}

.item-count{
    display:flex;
    justify-content: center;
    align-items: center;
     height:30px;
      width:30px;
      border: 1px solid #00527b;
        color: #00527b;
}

.arrow-button {
  margin: 0 8px;
  font-size: 20px;
  cursor: pointer;
  color: #00527B;
}

.subtotal-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 10px;
  /* border-top: 1px solid #eee; */
}

.subtotal-label {
  font-size: 18px;
  color: #555;
}

.subtotal-amount {
  font-size: 20px;
  font-weight: bold;
  color: #00527B;
}
  