.main {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 33px; /* Adjusted padding */
  color: #000000;
  font-size: inherit;
  font-family: 'Arimo', sans-serif;
  letter-spacing: 1px;
  background-color: #fff;
  z-index: 10;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 3;
}

/* .scrollable-container {
  overflow-y: auto;
  max-height: 400px;
} */
.category-list-container{
  z-index: 2;
  transition: transform 0.3s ease-in-out; 
}
.category-list-container.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  z-index: 2;
}

.category-list {
  list-style-type: none;
  padding: 0;
}

.category-list li {
  position: relative;
  display: inline-block;
  margin-right: 56px;
  color: #000;
  font-weight: bolder;
  letter-spacing: 0.10em;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #333;
  font-weight: 550;
  padding: 10px;
  display: block;
}

li:hover .dropdown {
  display: block;
}

.hamburger-icon {
  display: none;
  cursor: pointer;
  z-index: 4;
}

@media only screen and (max-width: 768px) {
  .main {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .hamburger-icon {
    display: block;
  }

  .dropdown {
    width: 100%;
    top: 60px;
    z-index: 5;
  }

  .category-list {
    height: auto;
    width: 200px;
    background-color: #fff;
    text-align: center;
  }

  li {
    display: block;
    margin: 0;
  }

  a {
    display: block;
    padding: 15px;
  }
}
