.main{
    /* max-width: 1400; */
    height: 67px;
    width: 1360px;
    display: flex;
    justify-content: space-around;
    padding-right: 200px;
    color: #000000;
    font-size: inherit;
    font-family: 'Arimo',sans-serif; 

}
.category-group{
padding: 10px 20px;
font-weight: bold;
}

.cat-bos img{
    height: 32px;
    width: 85px;
    margin-top: 2%;
    zoom: 1.1;
}
.cat-nol img{
    height: 25px;
    width: 60px;
    zoom: 1.1;
    margin-top: 13%
}
.cat-del{
    color: red;
    padding: 10px 20px;
    font-weight: bold;
}
/* .category-group{
    height: 10px;
    width: 20px;
} */