.main{
    /* max-width: 1400; */
    height: 67px;
    width: 1360px;
    display: flex;
    justify-content: space-around;
    padding-right: 200px;
    padding-left: 27px;
    color: #000000;
    font-size: inherit;
    font-family:'Arimo',sans-serif; 
    font-style: 14px;
    letter-spacing: 1px;
}
.category-group{
padding: 10px 20px;
font-weight: bold;
color: #181818e0;
}

.cat-bos img{
    height: 32px;
    width: 85px;
    margin-top: 2%;
    zoom: 1.1;
}
.cat-nol img{
    height: 25px;
    width: 60px;
    zoom: 1.1;
    margin-top: 13%
}
.cat-del{
    color: red;
    padding: 10px 20px;
    font-weight: bold;
}

.main.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff; /* Add background color as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }