.offline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
    height: 100vh;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0 auto;
  }
  
  .user-offline-heading {
    font-size: 2em;
    color: #ff4d4d; /* Red color for offline heading */
    margin-bottom: 10px;
  }
  .user-offline-message {
    font-size: 1.2em;
    color: #333; /* Set your desired text color */
  }

  .offline-img{
    display: block;
  }


  /* error */

  .error-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .error-heading {
    font-size: 3em;
    color: #ff6347; /* Tomato color */
  }
  
  .error-message {
    font-size: 1.5em;
    color: #333;
  }
  
  