.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.product-details{
    display: flex;
    justify-content: space-between;
}



  /* .product-details {
    display: flex;
    max-width: 800px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .product-details img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-right: 20px;
  }
  
  .product-info {
    flex: 1;
  }
  
  .product-info h2 {
    margin-bottom: 10px;
  }
  
  .product-info p {
    margin-bottom: 10px;
  } */
  