/* Footer.css */

.footer-content {
  padding: 10px 0;
  color: #00527B; 
  width:100%;
  /* position: fixed; */
}

.panel-footer {
  display: flex;
  justify-content: space-around;
  /* max-width: 1350px;
  margin: 0 auto; */
}

.footer-section1,
.footer-section2,
.footer-section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-text {
  text-align: center;
  /* margin-top: 10px; */
}

.footer-text span {
font-size: 15px;
/* display: block; */
color: white;
}

.footer-text p {
font-size: 14px;
color: #ccc;
}

/* Footer.css */

/* ... (Previous styles for panel-footer) */

.footer-row {
  display: flex;
  justify-content: space-around;
  width: 1431px;
  margin: auto;
  margin-top: 59px;
}

.footer-middle-section1,
.footer-middle-section2,
.footer-middle-section3 {
flex: 1;
letter-spacing: 1px;
}

.footer-middle-section2 {
  position: relative;
  right: 48px;
}

.footer-brand img {
height: 136px;
max-width: 229px;

}


.social img {
max-width: 86px;
  margin-top: 10px;
}

.nav-footer {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  /* gap: 58px; */
  letter-spacing: 1px;
  list-style-type: none;
}

/* .nav-footer ul {
  width: 175px;
} */


.nav-footer li {
  margin-bottom: 13px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    list-style-type: none;
}
.widget img {
  max-width: 100%;
  margin-left: 58px;
}

.footer-middle-section3 label {
  display: block;
  color: #dad2d2;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: lighter;

}

.footer-middle-section3 .form {
display: flex;
}

.footer-middle-section3 input {
  margin-left: 0;
  padding: 10px;
  border: none;
  width: 100%;
}

.footer-middle-section3 button {
  position: relative;
  bottom: 54px;
  left: 283px;
  margin: 25px 0 0 0;
  background: #FFF !important;
  border: none;
  border-left: 2px solid #00527B;
  height: 25px;
  color: #00527B;
  font-size: 13px;
  padding: 2px 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.footer-payment-icons {
display: flex;
justify-content: center;
align-items: center;
margin-top: 36px;
}

.footer-payment-icons img {
/* max-width: 40px; */
height: 26px;
margin: 0 4px;
}

.bottom-footer{
  display: flex;
  justify-content: center;
  color: #fff;
  margin-top: 65px;
  font-size: 12px;
  letter-spacing: 1px;
  border-top: 1px solid #4146489e;
  padding-top: 14px;
}

.widget{
position: relative;
  right: 68px;
 bottom: 14px;
}

/* Footer.css */

/* ... (Previous styles) */

@media only screen and (max-width: 768px) {

.panel-footer {
  flex-direction: column;
}

.footer-section1,
.footer-section2,
.footer-section3 {
  margin-bottom: 20px;
}

.footer-row {
  flex-direction: column;
  align-items: center;
}

.footer-middle-section1,
.footer-middle-section2,
.footer-middle-section3 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.footer-brand img {
  right: 0;
}

.social img {
  max-width: 100%;
  margin-top: 10px;
}
.nav-footer {
  flex-direction: column;
  /* text-align: center; */
}

.nav-footer-menu1-container,
.nav-footer-menu2-container,
.nav-footer-menu3-container {
  width: 100%;
}

/* .nav-footer-menu1-container,
.nav-footer-menu2-container,
.nav-footer-menu3-container {
  position: static;
  right: 0;
  left: 0;
  text-align: center;
} */

.footer-middle-section3 {
  left: 0;
}

.footer-middle-section3 input {
  margin: 0;
}

.widget {
  position: static;
  margin-top: 20px;
}
.footer-payment-icons {
  flex-wrap: wrap;
}

.bottom-footer {
  margin-top: 20px;
}
}

/* Add additional styles as needed */


